# S_Nav_T2

./: S_Nav.sln
Database/Scripts/: DatabaseCreation.sql  DatabaseInsertion.sql
Database/Scripts/Procedures/: InsertRoom.sql
S_Nav/: App.xaml  App.xaml.cs  LoadPoints.cs  MapPoint.cs  RoutingIdea.txt  S_Nav - Shortcut.lnk  S_Nav.csproj
S_Nav.Android/: MainActivity.cs  S_Nav.Android.csproj
S_Nav.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
S_Nav.Android/Resources/: Resource.designer.cs
S_Nav/Config/: Config.json  Exampleconfig.json
S_Nav/Firebase/: FirebaseConnection.cs
S_Nav/Models/: Floor.cs  MapPoint.cs
S_Nav/Navigation/: CrossWingRoute.cs  FloorPoint.cs  FloorRoute.cs  Route.cs  TestLoadFloorPoints.cs
S_Nav/Pages/Login/: Login.xaml  Login.xaml.cs
S_Nav/Pages/NavPage/: NavigationPage.xaml  NavigationPage.xaml.cs  NavigationPageDetail.xaml  NavigationPageDetail.xaml.cs  NavigationPageMaster.xaml  NavigationPageMaster.xaml.cs  NavigationPageMasterMenuItem.cs  Page1.xaml  Page1.xaml.cs
S_Nav/Pages/SearchRoom/: SearchRoom.xaml  SearchRoom.xaml.cs  SearchRoomDetail.xaml  SearchRoomDetail.xaml.cs  SearchRoomMaster.xaml  SearchRoomMaster.xaml.cs  SearchRoomMasterMenuItem.cs
