<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Media\Images\TRA\G\TRA-G-1.png" />
    <None Remove="Media\Images\TRA\G\TRA-G-2.png" />
    <None Remove="Media\Images\TRA\G\TRA-G-3.png" />
    <None Remove="Media\Images\TRA\G\TRA-G-4.png" />
    <None Remove="Media\Images\TRA\G\TRA-G-B.png" />
    <None Remove="Media\Images\TRA\TRA-E-1.png" />
    <None Remove="Media\Images\TRA\TRA-E-2.png" />
    <None Remove="TRAE1.jpg" />
    <None Remove="TRAE2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Media\Images\TRA\E\TRA-E-1.png" />
    <EmbeddedResource Include="Media\Images\TRA\E\TRA-E-2.png" />
    <EmbeddedResource Include="Media\Images\TRA\G\TRA-G-1.png" />
    <EmbeddedResource Include="Media\Images\TRA\G\TRA-G-2.png" />
    <EmbeddedResource Include="Media\Images\TRA\G\TRA-G-3.png" />
    <EmbeddedResource Include="Media\Images\TRA\G\TRA-G-4.png" />
    <EmbeddedResource Include="Media\Images\TRA\G\TRA-G-B.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
</Project>