<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TRAE1.jpg" />
    <None Remove="TRAE2.jpg" />
    <None Remove="TRAG1.jpg" />
    <None Remove="TRAG2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TRAE1.jpg" />
    <EmbeddedResource Include="TRAE2.jpg" />
    <EmbeddedResource Include="TRAG1.jpg" />
    <EmbeddedResource Include="TRAG2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>
</Project>