<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\Config.json" />
    <None Remove="Media\Images\TRA\G\TRA-G-1.png" />
    <None Remove="Media\Images\TRA\G\TRA-G-2.png" />
    <None Remove="Media\Images\TRA\G\TRA-G-3.png" />
    <None Remove="Media\Images\TRA\G\TRA-G-4.png" />
    <None Remove="Media\Images\TRA\G\TRA-G-B.png" />
    <None Remove="TRA-E-2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\Config.json" />
    <EmbeddedResource Include="Media\Images\TRA\TRA-E-1.png" />
    <EmbeddedResource Include="Media\Images\TRA\TRA-E-2.png" />
    <EmbeddedResource Include="Media\Images\TRA\TRA-G-1.png" />
    <EmbeddedResource Include="Media\Images\TRA\TRA-G-2.png" />
    <EmbeddedResource Include="Media\Images\TRA\TRA-G-3.png" />
    <EmbeddedResource Include="Media\Images\TRA\TRA-G-4.png" />
    <EmbeddedResource Include="Media\Images\TRA\TRA-G-B.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAuthentication.net" Version="3.4.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.4" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Media\Images\TRA\G\TRA-G-4.png" />
  </ItemGroup>
</Project>